

local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()



local PhantomForcesWindow = Library:NewWindow("Just A Cat")



local KillingCheats = PhantomForcesWindow:NewSection("UGC")



KillingCheats:CreateButton("Soul 1", function()

game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-201, -262, 492)))
print("HI")

end)



KillingCheats:CreateButton("Lever Soul", function()

game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-226, -254, -219)))
wait(5)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-559, -336, 292)))
wait(9)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-577, -289, 259)))
print()
end)

KillingCheats:CreateButton("skeleton soul", function()

game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-566, -289, 279)))
wait(7)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-415, -305, 64)))
wait(7)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-130, -286, 148)))
wait(7)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-276, -286, 617)))
wait(7)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(111, -274, 439)))
wait(7)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(149, -298, -97)))
print()
end)

KillingCheats:CreateButton("Soul 2", function()
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(67, -288, 50)))
print()
end)
if game.Players.LocalPlayer.Name == "sloumy52" then game.Players.LocalPlayer:Kick("tell me what you done")
end
